{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@freelancercom/until-destroy",
  "description": "RxJS operator that unsubscribes when Angular component is destroyed",
  "version": "9.2.3-fork.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freelancer/until-destroy.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/ngneat/until-destroy#readme",
  "bugs": {
    "url": "https://github.com/ngneat/until-destroy/issues"
  },
  "maintainers": [
    "Netanel Basal",
    "Artur Androsovych"
  ],
  "keywords": [
    "Angular easy unsubscribe",
    "RxJS easy unsubscribe",
    "RxJS operator unsubscribe",
    "Angular unsubscribe"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": ">=13",
    "rxjs": "^6.4.0 || ^7.0.0"
  },
  "module": "fesm2015/freelancercom-until-destroy.mjs",
  "es2020": "fesm2020/freelancercom-until-destroy.mjs",
  "esm2020": "esm2020/freelancercom-until-destroy.mjs",
  "fesm2020": "fesm2020/freelancercom-until-destroy.mjs",
  "fesm2015": "fesm2015/freelancercom-until-destroy.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/freelancercom-until-destroy.mjs",
      "es2020": "./fesm2020/freelancercom-until-destroy.mjs",
      "es2015": "./fesm2015/freelancercom-until-destroy.mjs",
      "node": "./fesm2015/freelancercom-until-destroy.mjs",
      "default": "./fesm2020/freelancercom-until-destroy.mjs"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}